# bibo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibo/: MainActivity.kt
app/src/main/java/com/bibo/data/: Db.kt  DeviceCalendarRepo.kt  FocusDnd.kt  GoalReminders.kt  MentorCheckin.kt  Rewards.kt  TaskReminders.kt  TimerController.kt  TimerService.kt  UsageRepo.kt  WebTracking.kt  WebsiteRepo.kt
app/src/main/java/com/bibo/tile/: TimerTile.kt
app/src/main/java/com/bibo/ui/: CalendarScreen.kt  ChatScreen.kt  DayReview.kt  EventEditorSheet.kt  GoalProfileScreen.kt  Haptics.kt  HealthParser.kt  HealthScreen.kt  HoldToTalkButton.kt  Mentor.kt  MentorTools.kt  SmartVoiceParser.kt  StatsScreen.kt  TimerScreen.kt  TodoScreen.kt  TreatsSheet.kt  UsageCharts.kt  VoiceParser.kt  WeekDataBuilder.kt
app/src/main/java/com/bibo/ui/theme/: Theme.kt
app/src/main/java/com/bibo/widget/: BiboWidget.kt
app/src/main/java/de/tobiasschuerg/weekview/compose/: EventCompose.kt  WeekBackgroundCompose.kt  WeekViewCompose.kt
app/src/main/java/de/tobiasschuerg/weekview/compose/components/: GridCanvas.kt  TimeAxisColumn.kt
app/src/main/java/de/tobiasschuerg/weekview/data/: WeekViewConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: bibo_widget_info.xml  web_tracking_service.xml
docs/: RESEARCH.md
gradle/: libs.versions.toml
